APP_NAME=MyRounder
APP_ENV=local
APP_KEY=base64:hdvVLBZwnlBBqUwjjQ0tZVjLSkYmcSBt8rB7oyQ1aCg=
APP_DEBUG=true
APP_URL=http://localhost/jobPortal
ASSET_URL=http://localhost/jobPortal/public
IMAGE_PATH=http://localhost/jobPortal/storage/app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=job_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ece50f77141069
MAIL_PASSWORD=c2f8eed67b817e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="myrounder@info.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


INSTA_CLIENT_ID="1247594586241872"
INSTA_CLIENT_SECRET="17b58440a76a2258a995da9cdeb1c2b5"
INSTA_REDIRECT_LINK= 'https://wittytalk.me/jobportal/login/instagram/callback'
 
FACEBOOK_CLIENT_ID="424513513979374"
FACEBOOK_CLIENT_SECRET="5f20f445257271f764b73e5a2d0ad240"
FACEBOOK_REDIRECT_LINK='https://wittytalk.me/jobportal/login/facebook/callback'
 
GOOGLE_CLIENT_ID= '518916764183-81m9987mq6bl1qe1n0ap502r5n6h2mff.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_LINK='https://wittytalk.me/jobportal/login/google/callback' 


LINKEDIN_CLIENT_ID= '778ye34zzfm1n0'
LINKEDIN_CLIENT_SECRET= 'wFt6SIOyNfW5gZb2'
LINKEDIN_REDIRECT_LINK='http://localhost/jobPortal/login/linkedin-openid/callback' 